LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="27";
      modelnet_simplenet="1";
      nw-lp="1";
   }
}
PARAMS
{
   packet_size="512";
   message_size="784";
   modelnet_order=( "simplenet" );
   # scheduler options
   modelnet_scheduler="fcfs";
   net_startup_ns="1.5";
   net_bw_mbps="20000";
}
