LPGROUPS {
    ## cluster client
    client_CLUSTER {
        repetitions="32";
        node="1";
        modelnet_torus@client="1";
    }
    client_FORWARDERS {
        repetitions="32";
        forwarder="1";
        modelnet_torus@client="1";
	modelnet_simplenet="1";
    }
    ## cluster svr
    svr_CLUSTER {
        repetitions="32";
        node="1";
        modelnet_torus@svr="1";
    }
    svr_FORWARDERS {
        repetitions="32";
        forwarder="1";
        modelnet_torus@svr="1";
	modelnet_simplenet="1";
    }
}

PARAMS {
    ## ROSS parameters
    message_size="256";

    ## global modelnet parameters 
    modelnet_order=("torus","simplenet");

    ## client cluster network parameters 
    packet_size@client="2048";
    modelnet_scheduler@client="fcfs";
    n_dims@client="3";
    dim_length@client="4,4,4";
    link_bandwidth@client="0.374";
    buffer_size@client="16348";
    num_vc@client="1";
    chunk_size@client="32";

    ## svr cluster network parameters
    packet_size@svr="2048";
    modelnet_scheduler@svr="round-robin";
    n_dims@svr="3";
    dim_length@svr="4,4,4";
    link_bandwidth@svr="0.374";
    buffer_size@svr="16348";
    num_vc@svr="1";
    chunk_size@svr="32";

    ## forwarding network parameters
    packet_size="4096";
    modelnet_scheduler="fcfs";
    net_startup_ns="8.0";
    net_bw_mbps="5000";
}

server_pings {
    num_reqs="128";
    payload_sz="32";
    pvfs_file_sz="65536";
}
