LPGROUPS {
    ## cluster client
    client_CLUSTER {
        repetitions="1";
        node="1";
        modelnet_simplenet@client="1";
    }
    client_FORWARDERS {
        repetitions="1";
        forwarder="1";
        modelnet_simplenet@client="1";
        modelnet_simplenet="1";
    }
    ## cluster svr
    svr_CLUSTER {
        repetitions="1";
        node="1";
        modelnet_simplenet@svr="1";
    }
    svr_FORWARDERS {
        repetitions="1";
        forwarder="1";
        modelnet_simplenet@svr="1";
        modelnet_simplenet="1";
    }
    ## cluster bb
    bb_CLUSTER {
    	repetitions="1";
    	node="1";
    	modelnet_simplenet@bb="1";
    }
    bb_FORWARDERS {
    	repetitions="1";
    	forwarder="1";
    	modelnet_simplenet@bb="1";
        modelnet_simplenet="1";
    }
}

PARAMS {
    ## ROSS parameters
    message_size="256";

    ## global modelnet parameters 
    modelnet_order=("simplenet");

    ## client cluster network parameters 
    packet_size@client="8192";
    modelnet_scheduler@client="fcfs";
    net_startup_ns@client="1.5";
    net_bw_mbps@client="37.4";

    ## svr cluster network parameters
    packet_size@svr="2048";
    modelnet_scheduler@svr="round-robin";
    net_startup_ns@svr="3.0";
    net_bw_mbps@svr="374";
    
    ## bb cluster network parameters
    packet_size@bb="2048";
    modelnet_scheduler@bb="round-robin";
    net_startup_ns@bb="3.0";
    net_bw_mbps@bb="374";

    ## forwarding network parameters
    packet_size="4096";
    modelnet_scheduler="fcfs";
    net_startup_ns="8.0";
    net_bw_mbps="374";
}

server_pings {
    num_reqs="1";
    payload_sz="32";
    pvfs_file_sz="65536";
    bb_file_sz="65536";
}
