LPGROUPS {
    ## cluster foo
    FOO_CLUSTER {
        repetitions="12";
        node="1";
        modelnet_simplenet@foo="1";
    }
    FOO_FORWARDERS {
        repetitions="4";
        forwarder="1";
        modelnet_simplenet@foo="1";
        modelnet_simplenet="1";
    }
    ## cluster bar
    BAR_CLUSTER {
        repetitions="12";
        node="1";
        modelnet_simplenet@bar="1";
    }
    BAR_FORWARDERS {
        repetitions="4";
        forwarder="1";
        modelnet_simplenet@bar="1";
        modelnet_simplenet="1";
    }
}

PARAMS {
    ## ROSS parameters
    message_size="256";

    ## global modelnet parameters 
    modelnet_order=("simplenet");

    ## foo cluster network parameters 
    packet_size@foo="8192";
    modelnet_scheduler@foo="fcfs";
    net_startup_ns@foo="1.5";
    net_bw_mbps@foo="10000";

    ## bar cluster network parameters
    packet_size@bar="2048";
    modelnet_scheduler@bar="round-robin";
    net_startup_ns@bar="3.0";
    net_bw_mbps@bar="15000";

    ## forwarding network parameters
    packet_size="4096";
    modelnet_scheduler="fcfs";
    net_startup_ns="8.0";
    net_bw_mbps="5000";
}

run_params {
    num_reqs="5";
    payload_sz="16384";
}
