LPGROUPS {
    ## cluster foo
    FOO_CLUSTER {
        repetitions="12";
        node="1";
        modelnet_torus@foo="1";
    }
    FOO_FORWARDERS {
        repetitions="4";
        forwarder="1";
        modelnet_torus@foo="1";
        modelnet_simplenet="1";
    }
    ## cluster bar
    BAR_CLUSTER {
        repetitions="12";
        node="1";
        modelnet_torus@bar="1";
    }
    BAR_FORWARDERS {
        repetitions="4";
        forwarder="1";
        modelnet_torus@bar="1";
        modelnet_simplenet="1";
    }
}

PARAMS {
    ## ROSS parameters
    message_size="256";

    ## global modelnet parameters 
    modelnet_order=("torus","simplenet");

    ## foo cluster network parameters 
    packet_size@foo="8192";
    modelnet_scheduler@foo="fcfs";
    n_dims@foo="3";
    dim_length@foo="4,2,2";
    link_bandwidth@foo="2.0";
    buffer_size@foo="8192";
    num_vc@foo="1";
    chunk_size@foo="32";

    ## bar cluster network parameters
    packet_size@bar="2048";
    modelnet_scheduler@bar="round-robin";
    n_dims@bar="2";
    dim_length@bar="4,4";
    link_bandwidth@bar="2.0";
    buffer_size@bar="8192";
    num_vc@bar="1";
    chunk_size@bar="32";

    ## forwarding network parameters
    packet_size="4096";
    modelnet_scheduler="fcfs";
    net_startup_ns="8.0";
    net_bw_mbps="5000";
}

run_params {
    num_reqs="5";
    payload_sz="16384";
}
