#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/buddy.h
sys/queue.h
-

../core/clock/amd64.h

../core/clock/bgl.h

../core/clock/bgq.h
hwi/include/bqc/A2_inlines.h
-

../core/clock/i386.h

../core/clock/ia64.h

../core/clock/ppc.h

../core/gvt/mpi_allreduce.h

../core/hash-quadratic.h

../core/network-mpi.h

../core/queue/tw-queue.h
ross.h
-

../core/rand-clcg4.h

../core/ross-extern.h

../core/ross-gvt.h

../core/ross-inline.h

../core/ross-kernel-inline.h

../core/ross-network.h

../core/ross-random.h

../core/ross-types.h

../core/ross.h
mpi.h
-
config.h
../core/config.h
errno.h
-
sys/types.h
-
math.h
-
limits.h
-
stdlib.h
-
unistd.h
-
string.h
-
stdio.h
-
stdarg.h
-
stdint.h
-
float.h
-
sys/time.h
-
time.h
-
bgpm.h
-
buddy.h
../core/buddy.h
ross-random.h
../core/ross-random.h
rand-clcg4.h
../core/rand-clcg4.h
clock/i386.h
../core/clock/i386.h
clock/amd64.h
../core/clock/amd64.h
clock/ia64.h
../core/clock/ia64.h
clock/ppc.h
../core/clock/ppc.h
clock/bgl.h
../core/clock/bgl.h
clock/bgq.h
../core/clock/bgq.h
network-mpi.h
../core/network-mpi.h
tw-timing.h
../core/tw-timing.h
ross-types.h
../core/ross-types.h
tw-opts.h
../core/tw-opts.h
ross-network.h
../core/ross-network.h
ross-gvt.h
../core/ross-gvt.h
ross-extern.h
../core/ross-extern.h
ross-kernel-inline.h
../core/ross-kernel-inline.h
hash-quadratic.h
../core/hash-quadratic.h
queue/tw-queue.h
../core/queue/tw-queue.h
gvt/7oclock.h
../core/gvt/7oclock.h
mpi.h
../core/mpi.h
gvt/mpi_allreduce.h
../core/gvt/mpi_allreduce.h
tw-memoryq.h
../core/tw-memoryq.h
tw-memory.h
../core/tw-memory.h
tw-eventq.h
../core/tw-eventq.h
ross-inline.h
../core/ross-inline.h

../core/tw-eventq.h
ross.h
-

../core/tw-memory.h

../core/tw-memoryq.h

../core/tw-opts.h

../core/tw-timing.h

/home/ubuntu/ROSS/core/avl_tree.c
stdio.h
-
stdlib.h
-
assert.h
-
avl_tree.h
/home/ubuntu/ROSS/core/avl_tree.h

/home/ubuntu/ROSS/core/avl_tree.h
ross.h
-

/home/ubuntu/ROSS/core/buddy.c
stdlib.h
-
stdio.h
-
assert.h
-
string.h
-
ross.h
-
buddy.h
/home/ubuntu/ROSS/core/buddy.h

/home/ubuntu/ROSS/core/buddy.h
sys/queue.h
-

/home/ubuntu/ROSS/core/clock/amd64.c
ross.h
-

/home/ubuntu/ROSS/core/gvt/mpi_allreduce.c
ross.h
-

/home/ubuntu/ROSS/core/hash-quadratic.c
ross.h
-
avl_tree.h
/home/ubuntu/ROSS/core/avl_tree.h

/home/ubuntu/ROSS/core/lz4.c
lz4.h
/home/ubuntu/ROSS/core/lz4.h
intrin.h
-
stdlib.h
-
string.h
-
stdint.h
-

/home/ubuntu/ROSS/core/lz4.h

/home/ubuntu/ROSS/core/network-mpi.c
ross.h
-
mpi.h
-

/home/ubuntu/ROSS/core/queue/splay.c
ross.h
-

/home/ubuntu/ROSS/core/rand-clcg4.c
ross.h
-

/home/ubuntu/ROSS/core/ross-global.c
ross.h
-

/home/ubuntu/ROSS/core/ross-random.c
ross.h
-

/home/ubuntu/ROSS/core/tw-event.c
ross.h
-
assert.h
-

/home/ubuntu/ROSS/core/tw-kp.c
ross.h
-

/home/ubuntu/ROSS/core/tw-lp.c
ross.h
-

/home/ubuntu/ROSS/core/tw-opts.c
ctype.h
-
ross.h
-

/home/ubuntu/ROSS/core/tw-pe.c
ross.h
-

/home/ubuntu/ROSS/core/tw-sched.c
ross.h
-

/home/ubuntu/ROSS/core/tw-setup.c
ross.h
-

/home/ubuntu/ROSS/core/tw-signal.c
ross.h
-
signal.h
-

/home/ubuntu/ROSS/core/tw-state.c
ross.h
-
assert.h
-
lz4.h
/home/ubuntu/ROSS/core/lz4.h

/home/ubuntu/ROSS/core/tw-stats.c
ross.h
-

/home/ubuntu/ROSS/core/tw-timing.c
ross.h
-

/home/ubuntu/ROSS/core/tw-util.c
ross.h
-

core/config.h

