prefix = /home/ubuntu/codes-base/install
exec_prefix = ${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
ross_cflags=-I/home/ubuntu/ROSS/install/include 
ross_ldflags=-L/home/ubuntu/ROSS/install/lib
ross_libs=-lROSS -lm
darshan_libs=
darshan_cflags=
dumpi_cflags=
dumpi_libs=

Name: codes-base
Description: Base functionality for CODES storage simulation
Version: @CODES_BASE_VERSION@
URL: http://trac.mcs.anl.gov/projects/CODES
Requires:
Libs: -L${libdir} -lcodes-base ${ross_ldflags} ${ross_libs} ${darshan_libs} ${dumpi_libs} 
Cflags: -I${includedir} ${ross_cflags} ${darshan_cflags} ${dumpi_cflags}
